<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="inspirations.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<nav class="nav">
		<ul class="nav-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="photographs.html">Photographs</a></li>
			<li><a href="inspirations.html">Inspirations</a></li>
			<li><a href="Works.html">Works</a></li>
			<li><a href="projects.html">Projects</a></li>
			<!--<li><a href="signup.html">Sign Up</a></li>-->
		</ul>
	</nav>
</header> 
<div class="v">
	<iframe width="250" height="140.6" src="https://www.youtube.com/embed/sgajF3s84vM?rel=0&amp;start=407&autoplay=1&mute=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

	<iframe width="250" height="140.6" src="https://www.youtube.com/embed/sgajF3s84vM?rel=0&amp;start=292&autoplay=1&mute=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

	<iframe width="250" height="140.6" src="https://www.youtube.com/embed/sgajF3s84vM?rel=0&amp;start=175&autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	
	<iframe width="250" height="140.6" src="https://www.youtube.com/embed/sgajF3s84vM?rel=0&amp;start=523&autoplay=1&mute=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	
	<iframe width="250" height="140.6" src="https://www.youtube.com/embed/sgajF3s84vM?rel=0&amp;start=720&autoplay=1&mute=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>
	</body>
</html>
