<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Works</title>
<link rel="stylesheet" href="works.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<nav class="nav">
		<ul class="nav-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="photographs.html">Photographs</a></li>
			<li><a href="inspirations.html">Inspirations</a></li>
			<li><a href="Works.html">Works</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<!--<li><a href="signup.html">Sign Up</a></li>-->
		</ul>
	</nav>
</header> 

<div class="shiloh">
	<span>
		<img class="sp" src="Artwork/MickaleaChambersCharacter-01.png" width="600px">
	</span>
	<span>
		<img class="sh" src="Artwork/ShilohSariyaMonaeClark.jpg" width="500px" height="350px">
	</span>
	<span><p class="ss"> Shiloh Sariyah Monet Clark: 2D Character created by me in 2015 to be later turned into a 3D animated character, also by me, in 2016. </p></span>
</div>

<div class="mick">
	<span><p class="ns"> Other than gender, name is the first form of identity given when we first enter the world. Every name has a story, a meaning, an emotion attached. My first assignment when I started graphic design was to create a design around my name. I chose my nickname and made two creations. Both have a character-like element and a vibrancy but where the first one is expansive, detailed, structured yet imperfect with it's assymmetry, the second design is tame, simple even though it's accents say "bam!". The inability to represent my name, my identity in one design is just a manifestion of my inability to ever be one thing, it represents my duality.</p></span>
	<span class="name">
		<img class="name1" src="Artwork/MickaleaChambersName-01.jpg" width="500px" height="450px">
	</span>
	<span>
		<img  class="name2" src="Artwork/MickaleaChambersName2-01.jpg"  width="500px" height="450px">
	</span>
</div>

<div class="morph">
	<p class="mtitle">Transformative Works </p> 
	<span class="vector">
		<p class="vp">Above: The project was to use the gradient mesh tool in Adobe Illustor to turn a jpeg image into a vector one. I took it one step further and turned myself into an interpretation of the character Apocalypse from X-men.</p>
		<img class="face" src="Artwork/MickaleaChambers.vectorface2-01.jpg" width="500px">
	</span>
		<span class="magazine"><p class="mp">Right: Tasked with two assignments, 1) Replicating a magazine cover and 2) Using photoshop skills to edit a photo for the cover of that magazine. For the purpose of the project I tried to add to my image. I would've preferred to be untouched. It was just one of those situations where I lacked the ability to change what I wanted with finesse so I did what I could and misrepresented myself.</p></span>
	<span class="mag">
		<img class="magg" src="Artwork/glamour-01.jpg" width="500px">
	</span>
</div>

<div class="foots">
	All original works by Mickalea Chambers. <br> All done as assignments for a graphic design class.
</div>
<div class="disclaim">
	*Not an actual Glamour magazine cover, nor done in participation/collaboration with Glamour.
</div>
</body>
</html>
